<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- bez downloadanja -->
  </head>
  <body>
    <div class="container">
      <div class="slike">
        <img
          class="slika sl7"
          src="Assets/slider-image-7.jpg"
          alt="slider-image-7"
        />
        <img
          class="slika sl8"
          src="Assets/slider-image-8.jpg"
          alt="slider-image-8"
        />

        <img
          class="slika sl1"
          src="Assets/slider-image-1.jpg"
          alt="slider-image-1"
        />
        <img
          class="slika sl2"
          src="Assets/slider-image-2.jpg"
          alt="slider-image-2"
        />
        <img
          class="slika sl3"
          src="Assets/slider-image-3.jpg"
          alt="slider-image-3"
        />
        <img
          class="slika sl4"
          src="Assets/slider-image-4.jpg"
          alt="slider-image-4"
        />
        <img
          class="slika sl5"
          src="Assets/slider-image-5.jpg"
          alt="slider-image-5"
        />
        <img
          class="slika sl6"
          src="Assets/slider-image-6.jpg"
          alt="slider-image-6"
        />
        <img
          class="slika sl7"
          src="Assets/slider-image-7.jpg"
          alt="slider-image-7"
        />
        <img
          class="slika sl8"
          src="Assets/slider-image-8.jpg"
          alt="slider-image-8"
        />
        <img
          class="slika sl1"
          src="Assets/slider-image-1.jpg"
          alt="slider-image-1"
        />
        <img
          class="slika sl2"
          src="Assets/slider-image-2.jpg"
          alt="slider-image-2"
        />
        <img
          class="slika sl3"
          src="Assets/slider-image-3.jpg"
          alt="slider-image-3"
        />
        <img
          class="slika sl4"
          src="Assets/slider-image-4.jpg"
          alt="slider-image-4"
        />
      </div>

      <div class="tekst">
        <p class="naslov">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>
        <p>
          Sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.Ullamcorper eget nulla facilisi etiam. Purus sit amet luctus
          venenatis lectus magna fringilla urna. Ac tincidunt vitae semper quis
          lectus. Feugiat in fermentum posuere urna nec tincidunt praesent.
          Tincidunt augue interdum velit euismod in pellentesque massa placerat.
          Commodo nulla.
        </p>
      </div>
    </div>
    <div class="strelice">
      <button id="left">
        <img
          class="arrow-left"
          src="Assets/arrow-blue-left.png"
          alt="arrow-left"
        />
      </button>
      <button id="right">
        <img
          class="arrow-right"
          src="Assets/arrow-blue-right.png"
          alt="arrow-right"
        />
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
